
JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credential
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "sadaf123"



MONGODB_URI = "mongodb+srv://asmsulaiman00:fJeqpUfhiZf1E20o@cluster0.bduaexg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dgg347lkd"
CLOUDINARY_API_KEY = "777289291735212"
CLOUDINARY_API_SECRET = "Y_oQuSjVl7Gm9tz1Q5tiqQRiqnk"

 
STRIPE_PUBLISHABLE_KEY = "pk_test_51RE4NZH2xBpQNS780FMk2xFTJa9HBqPb8vTsz0ONioydzhSGU8iLp5pgnBGLKTAEkcYI88nBbAW07CXolnnJPk5M006GJ7T7rZ"
STRIPE_SECRET_KEY = "sk_test_51RE4NZH2xBpQNS78oFjzDTDQE4IoNqFtFFB4KfRnp5PsI23bzdzxWomv8uUtblG8zVsPnUXPSDn7o12MCRhkxJIJ00Sy4y4pHy"

STRIPE_WEBHOOK_SECRET = ""